 순환문(Loop)
 -for
 -while
 -do ~ while

 for 순환문 구문

 for(1. 초기식; 2. 조건식; 4. 증감식;){
       3. 수행문;
       ..
 }
       1. 초기식: 최초에 단한번 수행
       2. 조건식: true/false 결과값
                 위 조건식의 결과가 false면 for문 종료
       3. 수행문: 위 조건식이 true이면 수행
       4. 증감식: 수행문이 끝나면 증감식 수행
                 증감식이 끝나면 다시 2. 조건식으로..

 순환문을 작성시 내가 만드는 순환문에 대해 다음을 확실하게 인지하고 작성해야 한다
 1. 몇번 순환하는가?
 2. 순환중에 사용된 인덱스값의 시작값과 끝값은?
 3. 순환문이 끝난 뒤 인덱스값은?

     for문 작성시 TIP
	 1) n번 순환 하는 경우 (즉 횟수가 촛점인 경우)
	 for(int i = 0; i < n; i++){ .. }

	 2) a ~ b 까지 순환하는 경우 (즉 시작값과 끝값이 중요한 경우)
	 for(int i = a; i <= b; i++){ .. }*/

 초기식과 증감식에 식을 여러개 사용 가능.
        for(int i=0, j=10; i<j; i++, j -=2){
            System.out.println("i: "+i+" j: "+j);
        }



 while 순환문

 [구문]
 while(조건식){
   ...
 }

 조건식이 '참' (true)인 동안 while 블럭 반복
 for 문 while문은 100% 전환가능
