if, if~ else 조건문
 
  구문1:
  if(조건식){
    조건식이 true일 때 실행되는 문장(들)
    ...
  }
 
  구문2:
  if(조건식){
    조건식이 true일때 실행되는 문장(들)
    ...
  }else{
    조건식이 false일때 실행되는 문장(들)
    ...
  }


  if ~ else if ~ else 조건식
 
  구문3:
  if(조건식1){
        조선식1 이 true일 때 실행되는 문장(들)
        ...
  }else if(조건식2){
        조건식1이 false이고
        조건식2가 true일 때 실행되는 문장(들)
        ...
  }else if(조건식3){
        조건식2가 false이고
        조건식3이 true일 때 실행되는 문장(들)
        ...
  }else{
        위의 모든 조건식 모두 false일 때 수행하는 문장(들)
        ...
  }
